<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/picMovie"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeft"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/tvTitle"
        android:layout_alignTop="@+id/picMovie"
        android:layout_toRightOf="@+id/picMovie"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="22sp"
        android:maxLines="2"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeft"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/year"
        android:id="@+id/tvYear"
        android:textSize="22sp"
        android:layout_alignBottom="@+id/picMovie"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_marginLeft="@dimen/marginLeft"/>
</RelativeLayout>