<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sport_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_weight="0.19"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:id="@+id/sportName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSport"
        android:layout_gravity="right"
        android:background="@drawable/ic_launcher"/>
</LinearLayout>