<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addNewBookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buttons_margin"
        android:text="@string/add_new_book_btn_text"/>

    <Button
        android:id="@+id/browseAllBooksBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_all_books_btn_text"/>

</LinearLayout>
